:root
{
    --main-blue: #2196F3;
    --grey-bg: #cfd8dc;
    --light-grey-bg: #f8f8f8;
    --text-dark: #212121;
    --input-background: #f1f5f7;
}

html, body
{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    color: white;
}

body
{
    display: grid;
    min-height: 100%;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
}

header,footer
{
    padding: 20px;
}
header
{
    grid-area: header;
    background-color: var(--main-blue);
    font-size: 24px;
    font-weight: 500;
}

footer
{
    grid-area: footer;
    background-color: var(--main-blue);
}

section
{
    grid-area: main;
}

#top-block
{
    height: 40%;
}

section #top-block
{
    display: flex;
    justify-content: center;
}

section #top-block .container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

section #top-block .container p
{
    color: var(--text-dark);
    font-weight: 300;
}

section #top-block .container p span.bigger
{
    font-size: 26px;
}

.grey-bg
{
    background-color: var(--grey-bg);
}

.light-grey-bg
{
    background-color: var(--light-grey-bg);
}

section #bottom-block
{
    height: 60%;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
}

section #bottom-block input
{
    height: 40px;
    margin-top: 10px;
    background-color: var(--input-background);
    border: none;
    padding-left: 20px;
    border-radius: 3px;
}

section #bottom-block button
{
    margin-bottom: 40px;
    margin-top: auto;
    height: 40px;
    background-color: var(--main-blue);
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 300;
    border-radius: 3px;
}